<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
    <title>AdminCabinet</title>
</head>
<body>
<p>Личный кабинет администратора ${sessionScope.currentAdmin}</p>

<p>Список всех пользователей</p>
<p>Изменение имени, фамилии, логина, пароля пользователя</p>
<p>Изменение роли пользователей (наделение правами модератора и/или администратора)</p>
<p>Удаление пользователей</p>
<p>Распечатка в файл списка всех пользователей</p>
<p>Доступ к бухгалтерии пользователя</p>
<p>Поиск пользователя</p>
<p>Общие сообщения всем пользователям</p>
<p>Личные сообщения выбранному пользователю</p>



<a href="/mainPage" name="exit">На главную</a>
</body>
</html>
